<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Serial Port Communication on Silicon Labs Platform &mdash; Matter 2.2.0-1.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom_styles.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Matter Ecosystem Development" href="../nav_5_wifi_ecosystem.html" />
    <link rel="prev" title="Power Measurements for Wi-Fi Devices" href="WIFI_Sleepy_Device_Power_Measurement.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #3b82f6" >

          
          
          <a href="../index.html" class="icon icon-home">
            Matter
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.2.0-1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../OVERVIEW.html">User's Guide Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NEW_FEATURES.html">Matter New Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_1_overview.html">Matter Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_2_prereq.html">Matter Development Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_4_thread.html">Matter Over Thread</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../nav_5_wifi.html">Matter Over Wi-Fi</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DEMO_OVERVIEW.html">Wi-Fi Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="SW_SETUP.html">Wi-Fi GitHub Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="BUILD_PI_ENV.html">Build Chip Tool on Raspi</a></li>
<li class="toctree-l2"><a class="reference internal" href="RUN_DEMO.html">Matter Demo on EFR32 NCP</a></li>
<li class="toctree-l2"><a class="reference internal" href="RUN_DEMO_SiWx917_SoC.html">Matter Demo on 917 SoC</a></li>
<li class="toctree-l2"><a class="reference internal" href="SiWx917_Enablement_For_Ozone.html">Enablement of Ozone for 917 SOC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nav_5_wifi_dic.html">Wi-Fi Direct Internet Connectivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="WIFI_SLEEPY_END_DEVICE.html">Wi-Fi Intermittently Connected Devices (ICD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="WIFI_Sleepy_Device_Power_Measurement.html">Wi-Fi ICD Power Measurement</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Matter Shell Console</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hardware-requirement">Hardware Requirement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#software-requirement">Software Requirement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#execution-of-matter-shell-on-silicon-labs-platform">Execution of Matter Shell on Silicon Labs Platform</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nav_5_wifi_ecosystem.html">Matter Ecosystem Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unify/index.html">Unify Matter Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_3_general.html">Developer Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_6_faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #3b82f6" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Matter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../nav_5_wifi.html">Matter Over Wi-Fi</a></li>
      <li class="breadcrumb-item active">Serial Port Communication on Silicon Labs Platform</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/wifi/MATTER_SHELL.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="serial-port-communication-on-silicon-labs-platform">
<h1>Serial Port Communication on Silicon Labs Platform<a class="headerlink" href="#serial-port-communication-on-silicon-labs-platform" title="Permalink to this heading"></a></h1>
<p>The matter-shell exposes the configuration and the management APIs via matter command line interface (matter CLI). This interface can be used to change the state of the device.</p>
<section id="hardware-requirement">
<h2>Hardware Requirement<a class="headerlink" href="#hardware-requirement" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>To run matter shell on Silicon Labs Platform, refer <a class="reference internal" href="../general/HARDWARE_REQUIREMENTS.html"><span class="std std-doc">Hardware Requirements</span></a></p></li>
</ul>
</section>
<section id="software-requirement">
<h2>Software Requirement<a class="headerlink" href="#software-requirement" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>To run matter shell on Silicon Labs Platform, refer <a class="reference internal" href="../general/SOFTWARE_REQUIREMENTS.html"><span class="std std-doc">Software Requirments</span></a></p></li>
</ul>
</section>
<section id="execution-of-matter-shell-on-silicon-labs-platform">
<h2>Execution of Matter Shell on Silicon Labs Platform<a class="headerlink" href="#execution-of-matter-shell-on-silicon-labs-platform" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://osdn.net/projects/ttssh2/releases/">Download and Install Tera Term</a> in order to run matter shell.</p></li>
<li><p>In matter directory build matter shell application using build flag <strong>chip_build_libshell=true</strong> to enable matter shell</p></li>
</ol>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">For</span><span class="w"> </span><span class="n">WF200</span><span class="o">:-</span><span class="w"> </span>
<span class="p">.</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">gn_silabs_example</span><span class="p">.</span><span class="n">sh</span><span class="w"> </span><span class="n">examples</span><span class="o">/</span><span class="n">lock</span><span class="o">-</span><span class="n">app</span><span class="o">/</span><span class="n">silabs</span><span class="o">/</span><span class="w"> </span><span class="n">out</span><span class="o">/</span><span class="n">wf200_lock</span><span class="w"> </span><span class="n">BRD41xxx</span><span class="w"> </span><span class="n">chip_build_libshell</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="o">--</span><span class="n">wifi</span><span class="w"> </span><span class="n">wf200</span>

<span class="n">For</span><span class="w"> </span><span class="n">RS9116</span><span class="o">:-</span>
<span class="p">.</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">gn_silabs_example</span><span class="p">.</span><span class="n">sh</span><span class="w"> </span><span class="n">examples</span><span class="o">/</span><span class="n">lock</span><span class="o">-</span><span class="n">app</span><span class="o">/</span><span class="n">silabs</span><span class="o">/</span><span class="w"> </span><span class="n">out</span><span class="o">/</span><span class="n">rs911x_lock</span><span class="w"> </span><span class="n">BRD41xxx</span><span class="w"> </span><span class="n">disable_lcd</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="n">use_external_flash</span><span class="o">=</span><span class="nb">false</span><span class="w"> </span><span class="n">chip_build_libshell</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="n">chip_enable_ble_rs911x</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="o">--</span><span class="n">wifi</span><span class="w"> </span><span class="n">rs9116</span>
</pre></div>
</div>
<ol class="arabic" start="3">
<li><p>Connect Matter Device to the machine.</p></li>
<li><p>Flash the Builded binary to the board by following, <a class="reference internal" href="../general/FLASH_SILABS_DEVICE.html"><span class="std std-doc">Flashing the Silabs Device</span></a> document.</p></li>
<li><p>After successful flashing commission the device , refer <a class="reference internal" href="RUN_DEMO.html#demo-execution-commissioning-a-wi-fi-device-using-chip-tool-for-linux"><span class="std std-ref">Commission Matter Platform</span></a></p></li>
<li><p>Open Tera Term and under New Connection, under Serial Port, select JLink port and click <strong>OK</strong>.</p>
<p><img alt="Silicon Labs - design" src="../_images/tera-term-select-jlink-port.png" /></p>
</li>
<li><p>Click on Setup from Menu bar and change the value to 115200 under Speed category, then click on New setting.</p>
<p><img alt="Silicon Labs - design" src="../_images/tera-term-selection-in-terminal.png" /></p>
</li>
<li><p>Inside <strong>Terminal</strong> Set the below values and click <strong>OK</strong>.</p></li>
</ol>
<ul>
<li><p>Terminal Size : 80 * 24</p></li>
<li><p>New-Line</p>
<ul class="simple">
<li><p>Receive : CR+LF</p></li>
<li><p>Transmit : CR+LF</p></li>
</ul>
<p><img alt="Silicon Labs - design" src="../_images/tera-term-terminal-setup.png" /></p>
</li>
</ul>
<ol class="arabic" start="9">
<li><p>Click on File from Menu bar again, select <strong>Serial Port</strong> option.</p>
<p><img alt="Silicon Labs - design" src="../_images/tera-term-select-serial-port.png" /></p>
</li>
<li><p>Increase the speed to <strong>115200</strong> and click on <strong>New setting</strong>.</p>
<p><img alt="Silicon Labs - design" src="../_images/tera-term-select-speed.png" /></p>
</li>
<li><p>Click on File from Menu bar, select TTY Record. Create any empty file with extension ” .tty ” and click on save.</p>
<p><img alt="Silicon Labs - design" src="../_images/tera-term-tty-record.png" /></p>
</li>
<li><p>After creating tty file just click on <strong>Enter</strong> button from Keyboard then it will show you <strong>matterCli</strong> terminal.</p>
<p><img alt="Silicon Labs - design" src="../_images/tera-term-matter-cli.png" /></p>
</li>
<li><p>Send any command through <strong>matterCli</strong> terminal, from the below list of commands:</p>
<ol class="arabic simple">
<li><p>doorlock event door-state-change “DoorState”</p>
<ul class="simple">
<li><p>Door State List</p>
<ul>
<li><p>DoorOpen = 0</p></li>
<li><p>DoorClosed = 1</p></li>
<li><p>DoorJammed = 2</p></li>
<li><p>DoorForcedOpen = 3</p></li>
<li><p>DoorUnspecifiedError = 4</p></li>
<li><p>DoorAjar = 5</p></li>
</ul>
</li>
</ul>
</li>
<li><p>doorlock event lock-alarm “AlarmCode”</p>
<ul class="simple">
<li><p>Alarm Code List</p>
<ul>
<li><p>LockJammed = 0</p></li>
<li><p>LockFactoryReset = 1</p></li>
<li><p>LockRadioPowerCycle = 3</p></li>
<li><p>WrongCodeEntryLimit = 4</p></li>
<li><p>FrontEsceutcheonRemoved = 5</p></li>
<li><p>DoorForcedOpen = 6</p></li>
<li><p>DoorAjar = 7</p></li>
<li><p>ForcedUser = 8</p></li>
</ul>
</li>
</ul>
</li>
<li><p>onboardingcodes ble, command will show QR Code.</p></li>
</ol>
</li>
</ol>
<p>For Example:-</p>
<p><img alt="Silicon Labs - design" src="../_images/matter-shell-command-send.png" /></p>
<ol class="arabic simple" start="14">
<li><p>After changing DoorState and AlarmCode in <strong>matterCli</strong>, run below commands using chip-tool in raspberry pi to verify the event.</p></li>
</ol>
<ul>
<li><p>To Read Door State</p>
<p>./chip-tool doorlock read-event door-state-change “node_id” “endpoint”</p>
</li>
<li><p>To Read Alarm Code</p>
<p>./chip-tool doorlock read-event door-lock-alarm “node_id” “endpoint”</p>
</li>
</ul>
<p><strong>Note</strong>: Type <strong>help</strong> in matterCli terminal for more information about supported features.</p>
</section>
</section>


           </div>
          </div>
          <footer>
    <hr/>
    <p>Copyright © 2023 Silicon Laboratories. All rights reserved.</p>
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>