<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Samsung Ecosystem Setup and Demo Execution &mdash; Matter 2.2.0-1.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom_styles.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sharing Multi-Control over Wi-Fi Light from Apple Home Pod to Google Home Ecosystem" href="MULTICONTROLLER_ECOSYSTEM.html" />
    <link rel="prev" title="Apple Ecosystem Setup and Demo Execution" href="APPLE_ECOSYSTEM_SETUP.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #3b82f6" >

          
          
          <a href="../index.html" class="icon icon-home">
            Matter
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.2.0-1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../OVERVIEW.html">User's Guide Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NEW_FEATURES.html">Matter New Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_1_overview.html">Matter Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_2_prereq.html">Matter Development Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_4_thread.html">Matter Over Thread</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../nav_5_wifi.html">Matter Over Wi-Fi</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DEMO_OVERVIEW.html">Wi-Fi Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="SW_SETUP.html">Wi-Fi GitHub Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="BUILD_PI_ENV.html">Build Chip Tool on Raspi</a></li>
<li class="toctree-l2"><a class="reference internal" href="RUN_DEMO.html">Matter Demo on EFR32 NCP</a></li>
<li class="toctree-l2"><a class="reference internal" href="RUN_DEMO_SiWx917_SoC.html">Matter Demo on 917 SoC</a></li>
<li class="toctree-l2"><a class="reference internal" href="SiWx917_Enablement_For_Ozone.html">Enablement of Ozone for 917 SOC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nav_5_wifi_dic.html">Wi-Fi Direct Internet Connectivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="WIFI_SLEEPY_END_DEVICE.html">Wi-Fi Intermittently Connected Devices (ICD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="WIFI_Sleepy_Device_Power_Measurement.html">Wi-Fi ICD Power Measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="MATTER_SHELL.html">Matter Shell Console</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../nav_5_wifi_ecosystem.html">Matter Ecosystem Development</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ECOSYSTEM_SETUP.html">Ecosystem Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="GOOGLE_ECOSYSTEM_SETUP.html">Google Ecosystem with Matter</a></li>
<li class="toctree-l3"><a class="reference internal" href="AMAZON_ECOSYSTEM_SETUP.html">Amazon Ecosystem with Matter</a></li>
<li class="toctree-l3"><a class="reference internal" href="APPLE_ECOSYSTEM_SETUP.html">Apple Ecosystem with Matter</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Samsung Ecosystem with Matter</a></li>
<li class="toctree-l3"><a class="reference internal" href="MULTICONTROLLER_ECOSYSTEM.html">Multi Controller Ecosystem</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unify/index.html">Unify Matter Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_3_general.html">Developer Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_6_faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #3b82f6" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Matter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../nav_5_wifi.html">Matter Over Wi-Fi</a></li>
          <li class="breadcrumb-item"><a href="../nav_5_wifi_ecosystem.html">Matter Ecosystem Development</a></li>
      <li class="breadcrumb-item active">Samsung Ecosystem Setup and Demo Execution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/wifi/SAMSUNG_ECOSYSTEM_SETUP.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="samsung-ecosystem-setup-and-demo-execution">
<h1>Samsung Ecosystem Setup and Demo Execution<a class="headerlink" href="#samsung-ecosystem-setup-and-demo-execution" title="Permalink to this heading"></a></h1>
<section id="hardware-requirements">
<h2>Hardware Requirements<a class="headerlink" href="#hardware-requirements" title="Permalink to this heading"></a></h2>
<p>Hardware Required for Samsung Smart Thing EcoSystem <a class="reference internal" href="ECOSYSTEM_SETUP.html#prerequisites"><span class="std std-ref">Refer Ecosystem Setup Prequisites Section</span></a></p>
</section>
<section id="software-requirements">
<h2>Software Requirements<a class="headerlink" href="#software-requirements" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Samsung Account</p></li>
<li><p>Samsung Smart things App on smartphone.</p></li>
</ul>
</section>
<section id="setup-of-samsung-smart-home-hub">
<h2>Setup of Samsung Smart Home Hub<a class="headerlink" href="#setup-of-samsung-smart-home-hub" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://aeotec.freshdesk.com/support/solutions/articles/6000240326-how-to-setup-smart-home-hub">Refer Official Set up Smart Home Hub Page</a></p>
</section>
<section id="matter-demo-execution-using-samsung-smart-aeotec">
<h2>Matter Demo Execution using Samsung Smart Aeotec<a class="headerlink" href="#matter-demo-execution-using-samsung-smart-aeotec" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Build Matter Application by referring page
<a class="reference internal" href="SW_SETUP.html"><span class="std std-doc">Build MATTER Application</span></a></p></li>
<li><p>To Connect Board to a Computer follow below steps</p>
<ul>
<li><p>For Wi-Fi NCP Mode Boards</p>
<ol class="arabic">
<li><p>Mount the EFx32 radio board on the EFx32 WSTK board.</p>
<p><img alt="Silicon Labs - design" src="../_images/mount-efr32.png" /></p>
</li>
<li><p>Connect the NCP expansion board to the EXP header on the EFx32 WSTK board.</p>
<p><img alt="Silicon Labs - design" src="../_images/mount-expansion.png" /></p>
</li>
<li><p>Toggle the upper switch on the NCP expansion board to EXP-UART.</p></li>
</ol>
</li>
<li><p>For Wi-Fi SOC Mode Boards</p>
<ol class="arabic">
<li><p>Mount the SiWx917 radio board on the SiWx917 WSTK board.</p>
<p><img alt="Silicon Labs - design" src="../_images/mount-soc.png" /></p>
</li>
<li><p>Connect your SiWx917 Wireless Starter Kit (WSTK) board to your computer using a USB cable.</p></li>
</ol>
</li>
</ul>
</li>
<li><p>Flash the bootloader binary for your device along with the application (e.g., lighting , lock, thermostat, window covering, light-switch).</p>
<ul class="simple">
<li><p>For Wi-Fi NCP Mode Boards <a class="reference internal" href="../general/FLASH_SILABS_DEVICE.html"><span class="std std-doc">Follow the instructions in this link to flash binaries</span></a></p></li>
<li><p>For Wi-Fi SOC Mode Boards <a class="reference internal" href="../general/FLASH_SILABS_SiWx917_SOC_DEVICE.html"><span class="std std-doc">Follow the instructions in this link to flash binaries</span></a></p></li>
</ul>
</li>
<li><p>Open Smart things app , tap on “+” ,Select <strong>Add device</strong></p></li>
</ol>
<p><img alt="Silicon Labs - design" src="../_images/samsung-app-add-device.png" /></p>
<ol class="arabic simple" start="5">
<li><p>Select Partner Devices.</p></li>
</ol>
<p><img alt="Silicon Labs - design" src="../_images/samsung-app-select-partner.png" /></p>
<ol class="arabic simple" start="6">
<li><p>Through the smart things app scan the Application QR code to trigger commissioning.</p></li>
<li><p>After scanning QR code ,verify Commissioning is triggered by checking on the DUT logs.</p></li>
</ol>
<p><img alt="Silicon Labs - design" src="../_images/samsung-app-commissioning.png" /></p>
<ol class="arabic simple" start="8">
<li><p>While commissioning at last step it will Register your device with Access Point.</p></li>
</ol>
<p><img alt="Silicon Labs - design" src="../_images/samsung-register-device.png" /></p>
<ol class="arabic simple" start="9">
<li><p>Once commissioning is success, verify Matter Application is added in one  room of Samsung smart App and is in online mode.</p></li>
</ol>
<p><img alt="Silicon Labs - design" src="../_images/samsung-light-added.png" /></p>
<ol class="arabic simple" start="10">
<li><p>Send UI command from Smart thing app to control Matter Application.</p></li>
</ol>
<p><strong>For Example:</strong> Tap on Light UI to turn ON/OFF.</p>
</section>
<section id="control-the-light-via-samsung-smart-thing-app">
<h2>Control the Light via Samsung Smart Thing App<a class="headerlink" href="#control-the-light-via-samsung-smart-thing-app" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>In the Samsung Smart Thing app, you will now be able to tap your light to turn it ON and OFF.</p></li>
<li><p>You will see the LED1 on your WSTK board turned on or off depending on the command you enter.</p>
<ul>
<li><p><strong>Note</strong>: Samsung Smart Thing won’t support voice control commands.</p></li>
</ul>
</li>
</ul>
</section>
<section id="deleting-the-matter-application-from-samsung-smart-app">
<h2>Deleting the Matter Application From Samsung Smart App<a class="headerlink" href="#deleting-the-matter-application-from-samsung-smart-app" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>In order to remove the Matter Application from Samsung Smart things app go to <strong>Devices Section</strong>.</p></li>
<li><p>Long Press and Hold Matter Application and click on <strong>Remove</strong>.</p></li>
<li><p>If you want to add Matter Application again first factory reset the device and follow step 4 again.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>
    <hr/>
    <p>Copyright © 2023 Silicon Laboratories. All rights reserved.</p>
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>