<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Updating SiWx917 SoC Connectivity Firmware &mdash; Matter 2.2.0-1.2-alpha.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom_styles.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SiWx917 SoC Factory Reset" href="SiWx917SoC_Factory_Reset.html" />
    <link rel="prev" title="Ozone Environment Setup for a SiWx917 SoC Device" href="SiWx917_Enablement_For_Ozone.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #3b82f6" >

          
          
          <a href="../index.html" class="icon icon-home">
            Matter
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.2.0-1.2-alpha.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../OVERVIEW.html">User's Guide Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NEW_FEATURES.html">Matter New Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_1_overview.html">Matter Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_2_prereq.html">Matter Development Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_4_thread.html">Matter Over Thread</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../nav_5_wifi.html">Matter Over Wi-Fi</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DEMO_OVERVIEW.html">Demo Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="RUN_DEMO.html">Demo on EFR32 NCP</a></li>
<li class="toctree-l2"><a class="reference internal" href="RUN_DEMO_SiWx917_SoC.html">Demo on 917 SoC</a></li>
<li class="toctree-l2"><a class="reference internal" href="SW_SETUP.html">Wi-Fi GitHub Development</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../nav_5_wifi_917.html">917 SoC Development</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="SiWx917_Enablement_For_Ozone.html">Using Ozone with 917 SoC</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">917 SoC Firmware Update</a></li>
<li class="toctree-l3"><a class="reference internal" href="SiWx917SoC_Factory_Reset.html">917 SoC Factory Reset</a></li>
<li class="toctree-l3"><a class="reference internal" href="using_917_NCP_with_the_Google_Ecosystem_SETUP.html">917 SoC with Google Ecosystem</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nav_5_wifi_dic.html">Wi-Fi Direct Internet Connectivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="WIFI_SLEEPY_END_DEVICE.html">Wi-Fi Intermittently Connected Devices (ICD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="WIFI_Sleepy_Device_Power_Measurement.html">Wi-Fi ICD Power Measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="BUILD_PI_ENV.html">Build Chip Tool on Raspi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unify/index.html">Unify Matter Bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_3_general.html">Developer Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_6_faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #3b82f6" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Matter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../nav_5_wifi.html">Matter Over Wi-Fi</a></li>
          <li class="breadcrumb-item"><a href="../nav_5_wifi_917.html">917 SoC Development</a></li>
      <li class="breadcrumb-item active">Updating SiWx917 SoC Connectivity Firmware</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/wifi/SiWx917_SoC_FWUpdate.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="updating-siwx917-soc-connectivity-firmware">
<h1>Updating SiWx917 SoC Connectivity Firmware<a class="headerlink" href="#updating-siwx917-soc-connectivity-firmware" title="Permalink to this heading"></a></h1>
<p>Download the recommended version of firmware before you start with the update process from the <a class="reference internal" href="../general/ARTIFACTS.html"><span class="std std-doc">Matter Artifacts page</span></a></p>
<section id="steps-to-update-the-firmware-on-siwx917-soc-radio-board-using-simplicity-studio">
<h2>Steps to update the firmware on SiWx917 SoC radio board using Simplicity Studio<a class="headerlink" href="#steps-to-update-the-firmware-on-siwx917-soc-radio-board-using-simplicity-studio" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Refer to the Simplicity Studio documentation on flashing a device <a class="reference external" href="http://docs.silabs.com/simplicity-studio-5-users-guide/latest/ss-5-users-guide-building-and-flashing/flashing">Upgrading SiWx917 Connectivity firmware</a></p></li>
</ol>
</section>
<section id="steps-to-update-the-firmware-on-siwx917-soc-radio-board-using-simplicity-commander">
<h2>Steps to update the firmware on SiWx917 SoC radio board using Simplicity Commander<a class="headerlink" href="#steps-to-update-the-firmware-on-siwx917-soc-radio-board-using-simplicity-commander" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Refer to the Simplicity Commander documentation on flashing a device <a class="reference external" href="https://www.silabs.com/documents/public/user-guides/ug162-simplicity-commander-reference-guide.pdf">Upgrading SiWx917 Connectivity firmware with Simplicity Commander</a></p></li>
</ol>
</section>
<section id="steps-to-update-the-firmware-on-siwx917-soc-radio-board-using-tera-term">
<h2>Steps to update the firmware on SiWx917 SoC radio board using Tera Term<a class="headerlink" href="#steps-to-update-the-firmware-on-siwx917-soc-radio-board-using-tera-term" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Connect power cable to radio board.</p></li>
<li><p>Jumper should be connected.</p></li>
<li><p>Switches: Left switch should be <strong>ON/high</strong>, and the right switch should be on the <strong>ISP</strong> side.</p></li>
</ol>
<p><img alt="Silicon Labs - SiWx917 SoC RadioBoard" src="../_images/SiWx917_SoC_RadioBoard.png" /></p>
<ol class="arabic simple" start="4">
<li><p>Open Tera term in windows PC and check for connected USB devices.</p></li>
<li><p>Select JLink CDC UART Port and change baud rate to 921600 to increase speed.</p></li>
<li><p>From terminal type “CTRL + |” for boot message “U”, then type “U” for boot menu, type “B”, “0” to burn wireless / “4”, “1” to burn MCU firmware, and give (Ctrl + \ + c) to exit from kermit.</p></li>
</ol>
<p><img alt="Silicon Labs - SiWx917 FW Flash Options" src="../_images/SiWx917_SoC_FWFlashOption.png" /></p>
<ol class="arabic simple" start="7">
<li><p>From terminal, go to Transfer-&gt;Kermit→Send and select *.rps file to load.</p></li>
</ol>
<p><img alt="Silicon Labs - SiWx917 FW send" src="../_images/SiWx917_SoC_Kermit.png" /></p>
<ol class="arabic simple" start="8">
<li><p>Once the image transfer is complete, type “c” to continue to check the upgrade sequence, once the upgrade is successful , Enter “1” for the Enter next command , once text “Loading…” appears type (Ctrl + \ + c) to exit from Kermit and “q” to quit and return to the terminal.</p></li>
<li><p>Reset 917 SoC switch positions: Left switch should be on the <strong>OFF/LOW</strong>, and right switch should be on the <strong>NORMAL</strong> side</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>
    <hr/>
    <p>Copyright © 2023 Silicon Laboratories. All rights reserved.</p>
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>