<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flashing the Matter Pre-Built Binary Using Simplicity Commander &mdash; Matter 2.2.0-1.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom_styles.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to Flash a Silicon Labs Device" href="FLASH_SILABS_DEVICE.html" />
    <link rel="prev" title="How to find your Raspberry Pi on the Network" href="FIND_RASPI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #3b82f6" >

          
          
          <a href="../index.html" class="icon icon-home">
            Matter
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.2.0-1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../OVERVIEW.html">User's Guide Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NEW_FEATURES.html">Matter New Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_1_overview.html">Matter Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_2_prereq.html">Matter Development Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_4_thread.html">Matter Over Thread</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_5_wifi.html">Matter Over Wi-Fi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unify/index.html">Unify Matter Solutions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../nav_3_general.html">Developer Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CODE_SIZE_SAVINGS.html">Code Savings Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="COMMIT_HASHES.html">Commit Hash Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="CUSTOM_MATTER_DEVICE.html">Custom Matter Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="FIND_RASPI.html">Find Your Raspberry Pi</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Flashing Using Simplicity Commander</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#flashing-the-bootloader-binaries-for-efx32-board-using-simplicity-commander">Flashing the Bootloader Binaries for EFx32 Board using Simplicity Commander</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flashing-the-efr32-matter-pre-built-binary-using-simplicity-commander">Flashing the EFR32 Matter Pre-Built Binary using Simplicity Commander</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flashing-the-siwx917-soc-matter-pre-built-binary-using-simplicity-commander">Flashing the SiWx917 SOC Matter Pre-Built Binary using Simplicity Commander</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="FLASH_SILABS_DEVICE.html">Flash an EFR32 Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="FLASH_SILABS_SiWx917_SOC_DEVICE.html">Flash a 917SoC Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="MATTER_ICD.html">Matter ICDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ZAP.html">Using ZAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="WIRESHARK.html">Using Wireshark</a></li>
<li class="toctree-l2"><a class="reference internal" href="EP.html">Using Energy Profiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="GATT.html">BLE GATT Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="PINTOOL.html">Hardware Pin Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/vscode/index.html">VS Code Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nav_6_faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #3b82f6" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Matter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../nav_3_general.html">Developer Reference</a></li>
      <li class="breadcrumb-item active">Flashing the Matter Pre-Built Binary Using Simplicity Commander</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/general/FLASHING_USING_COMMANDER.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="flashing-the-matter-pre-built-binary-using-simplicity-commander">
<h1>Flashing the Matter Pre-Built Binary Using Simplicity Commander<a class="headerlink" href="#flashing-the-matter-pre-built-binary-using-simplicity-commander" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>To Flash the application for EFR32 and SiWx917 SOC boards, please use the Simplicity Commander software.</p></li>
<li><p>Before flashing the application for EFR32 Boards, We need to flash <strong>bootloader images</strong> as per board variants</p>
<ul>
<li><p><strong>BRD4186C Board</strong></p>
<ul>
<li><p>For MG24 + RS9116 :- Internal Bootloader (bootloader-storage-internal-single-512k-BRD4186C-gsdk4.1)</p></li>
<li><p>For MG24 + WF200 :- External Bootloader (bootloader-storage-spiflash-single-1024k-BRD4186C-gsdk4.1)</p></li>
</ul>
</li>
<li><p><strong>BRD4187C Board</strong></p>
<ul>
<li><p>For MG24 + RS9116 :- Internal Bootloader (bootloader-storage-internal-single-512k-BRD4187C-gsdk4.1)</p></li>
<li><p>For MG24 + WF200 :- External Bootloader (bootloader-storage-spiflash-single-1024k-BRD4187C-gsdk4.1)</p></li>
</ul>
</li>
<li><p>Bootloader binaries are available in the respective path of the codebase <strong>third_party/silabs/matter_support/matter/efr32/bootloader_binaries</strong></p></li>
<li><p>Bootloader binaries are also available on the <a class="reference internal" href="ARTIFACTS.html"><span class="std std-doc">Matter Artifacts</span></a> page.</p></li>
<li><p>We recommend to flash latest bootloader binaries from codebase with every update.</p></li>
</ul>
</li>
<li><p><strong>Note</strong>: Bootloader binaries should be flashed using Simplicity Commander or Simplicity Studio.</p></li>
</ul>
<section id="flashing-the-bootloader-binaries-for-efx32-board-using-simplicity-commander">
<h2>Flashing the Bootloader Binaries for EFx32 Board using Simplicity Commander<a class="headerlink" href="#flashing-the-bootloader-binaries-for-efx32-board-using-simplicity-commander" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Open Simplicity Commander application on your machine.</p></li>
<li><p>In the Simplicity Commander window, click Select Kit and choose your radio board.</p></li>
</ol>
<p><img alt="Silicon Labs - design" src="../_images/commander-select-board.png" /></p>
<ol class="arabic simple" start="3">
<li><p>In the navigation pane, go to the Flash section.</p></li>
<li><p>Above “Reload tab” your board will be displayed, click Browse next to the Binary File field and locate the appropriate bootloader binary for your board.</p></li>
</ol>
<p><img alt="Silicon Labs - design" src="../_images/select-flash-option-efr32-commander.png" /></p>
<ol class="arabic simple" start="5">
<li><p>Click Flash, the bootloader will be flashed and the Log Window will display a “Flashing completed Successfully” message.</p></li>
</ol>
<p><img alt="Silicon Labs - design" src="../_images/simplicity-commander-flash-bootloader.png" /></p>
</section>
<section id="flashing-the-efr32-matter-pre-built-binary-using-simplicity-commander">
<h2>Flashing the EFR32 Matter Pre-Built Binary using Simplicity Commander<a class="headerlink" href="#flashing-the-efr32-matter-pre-built-binary-using-simplicity-commander" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Open Simplicity Commander application in your desktop.</p></li>
<li><p>In the Simplicity Commander window, click Select Kit and choose your radio board.</p></li>
</ol>
<p><img alt="Silicon Labs - design" src="../_images/commander-select-board.png" /></p>
<ol class="arabic simple" start="3">
<li><p>In the navigation pane, go to the Flash section.</p></li>
<li><p>Above beside “Reload tab” board will be displayed, click Browse next to the Binary File field and locate binary.</p></li>
</ol>
<p><img alt="Silicon Labs - design" src="../_images/select-flash-option-efr32-commander.png" /></p>
<ol class="arabic simple" start="5">
<li><p>Click Flash, the binary will be flashed and the Log Window will display a “Flashing completed Successfully” message.</p></li>
</ol>
<p><img alt="Silicon Labs - design" src="../_images/commander-flash-success-efr32.png" /></p>
</section>
<section id="flashing-the-siwx917-soc-matter-pre-built-binary-using-simplicity-commander">
<h2>Flashing the SiWx917 SOC Matter Pre-Built Binary using Simplicity Commander<a class="headerlink" href="#flashing-the-siwx917-soc-matter-pre-built-binary-using-simplicity-commander" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Open Simplicity Commander application on your machine.</p></li>
<li><p>In the Simplicity Commander window, click Select Kit and choose your radio board.</p></li>
</ol>
<p><img alt="Silicon Labs - design" src="../_images/commander-select-board.png" /></p>
<ol class="arabic simple" start="3">
<li><p>In the navigation pane, go to the Flash section.</p></li>
<li><p>Above beside “Reload tab” board will be displayed, click Browse next to the Binary File field and locate binary.</p></li>
</ol>
<p><img alt="Silicon Labs - design" src="../_images/select-flash-option-soc-commander.png" /></p>
<ol class="arabic simple" start="5">
<li><p>Click Flash, the binary will be flashed and the Log Window will display a “Flashing completed Successfully” message.</p></li>
</ol>
<p><img alt="Silicon Labs - design" src="../_images/commander-flash-success-soc.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer>
    <hr/>
    <p>Copyright © 2023 Silicon Laboratories. All rights reserved.</p>
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>