<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matter Software Update with EFR32 Example Applications &mdash; Matter 2.2.0-1.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom_styles.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Security" href="SECURITY.html" />
    <link rel="prev" title="Creating Gecko Bootloader for Use in Matter OTA Software Update" href="OTA_BOOTLOADER.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #3b82f6" >

          
          
          <a href="../index.html" class="icon icon-home">
            Matter
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.2.0-1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../OVERVIEW.html">User's Guide Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NEW_FEATURES.html">Matter New Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../nav_1_overview.html">Matter Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="FUNDAMENTALS_INTRO.html">Introduction to Matter</a></li>
<li class="toctree-l2"><a class="reference internal" href="FUNDAMENTALS_DATA_MODEL.html">The Matter Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="FUNDAMENTALS_INTERACTION_MODEL.html">The Matter Interaction Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="COMMISSIONING.html">Matter Commissioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="OT_SLEEPY_END_DEVICE.html">Matter Intermittently Connected Devices over OpenThread</a></li>
<li class="toctree-l2"><a class="reference internal" href="OTA_BOOTLOADER.html">Creating Gecko Bootloader for Use in Matter OTA Software Update</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Matter Software Update with EFR32 Example Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hardware-requirements">Hardware Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#software-requirements">Software Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-ota-environment">Setting up OTA Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#matter-ota-images">Matter OTA Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="#executing-ota-scenario">Executing OTA Scenario</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SECURITY.html">Security</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nav_2_prereq.html">Matter Development Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_4_thread.html">Matter Over Thread</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_5_wifi.html">Matter Over Wi-Fi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unify/index.html">Unify Matter Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_3_general.html">Developer Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nav_6_faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #3b82f6" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Matter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../nav_1_overview.html">Matter Overview</a></li>
      <li class="breadcrumb-item active">Matter Software Update with EFR32 Example Applications</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/general/OTA_SOFTWARE_UPDATE.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="matter-software-update-with-efr32-example-applications">
<h1>Matter Software Update with EFR32 Example Applications<a class="headerlink" href="#matter-software-update-with-efr32-example-applications" title="Permalink to this heading"></a></h1>
<p>The Over The Air (OTA) Software Update functionality is enabled by default for
all of the EFR32 example applications. Its inclusion in an application is
controlled by the <code class="docutils literal notranslate"><span class="pre">chip_enable_ota_requestor</span></code> compile flag.</p>
<section id="hardware-requirements">
<h2>Hardware Requirements<a class="headerlink" href="#hardware-requirements" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>To run matter ota on Silicon Labs Platform, refer to: <a class="reference internal" href="HARDWARE_REQUIREMENTS.html"><span class="std std-doc">Hardware Requirements</span></a></p></li>
</ul>
</section>
<section id="software-requirements">
<h2>Software Requirements<a class="headerlink" href="#software-requirements" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>To run matter ota on Silicon Labs Platform, refer to: <a class="reference internal" href="SOFTWARE_REQUIREMENTS.html"><span class="std std-doc">Software Requirements</span></a></p></li>
</ul>
</section>
<section id="setting-up-ota-environment">
<h2>Setting up OTA Environment<a class="headerlink" href="#setting-up-ota-environment" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>To execute OTA on Silicon Labs Platform Wi-Fi Boards, we need to build two different applications below:</p>
<ul>
<li><p><strong>OTA-A</strong> is a normal application with default or older software version. It acts as <strong>ota-requestor</strong> where it needs to update the latest software version.</p></li>
<li><p><strong>OTA-B</strong> is a normal application with an updated software version.</p></li>
<li><p><strong>Chip-tool</strong> is a controller for sending commands to the ota-requestor to update the software version and receiving commands from device.</p></li>
<li><p><strong>OTA-Provider</strong> is the server that has the latest software version and from which ota-requestor will download the updated software.</p></li>
</ul>
</li>
</ul>
<section id="setting-up-chip-tool-controller">
<h3>Setting up Chip-tool Controller<a class="headerlink" href="#setting-up-chip-tool-controller" title="Permalink to this heading"></a></h3>
<p>If you have not downloaded or cloned this repository, you can run the following
commands on a Linux terminal running on either Linux machine, WSL or Virtual
Machine to clone the repository and run bootstrap to prepare to build the sample
application images.</p>
<ol class="arabic">
<li><p>To download the <a class="reference external" href="https://github.com/SiliconLabs/matter.git">SiliconLabs Matter codebase</a>, run the following commands.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/SiliconLabs/matter.git
</pre></div>
</div>
</li>
<li><p>Bootstrapping:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>matter
$<span class="w"> </span>./scripts/checkout_submodules.py<span class="w"> </span>--shallow<span class="w"> </span>--recursive<span class="w"> </span>--platform<span class="w"> </span>efr32
$<span class="w"> </span>.<span class="w"> </span>scripts/bootstrap.sh
<span class="c1"># Create a directory where binaries will be updated/compiled called `out`</span>
$<span class="w"> </span>mkdir<span class="w"> </span>out
</pre></div>
</div>
</li>
</ol>
<p>In order to control the Wi-Fi Matter Accessory Device, you will have to compile
and run the chip-tool on either a Linux, Mac or Raspberry Pi. The chip-tool builds
faster on the Mac and Linux machines, so that is recommended, but if you have
access to a Raspberry Pi that will work as well.</p>
<ol class="arabic" start="3">
<li><p>Build the chip-tool</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./scripts/examples/gn_build_example.sh<span class="w"> </span>examples/chip-tool<span class="w"> </span>out/standalone
</pre></div>
</div>
</li>
</ol>
<p>This will build chip-tool in <code class="docutils literal notranslate"><span class="pre">out/standalone</span></code>.</p>
</section>
<section id="setting-up-ota-provider">
<h3>Setting up OTA-Provider<a class="headerlink" href="#setting-up-ota-provider" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>To Build OTA-Provider app for Linux Platform, run below command in the matter repository.</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="w">    </span>scripts/examples/gn_build_example.sh<span class="w"> </span>examples/ota-provider-app/linux<span class="w"> </span>out/debug<span class="w"> </span><span class="nv">chip_config_network_layer_ble</span><span class="o">=</span><span class="nb">false</span>
</pre></div>
</div>
</section>
</section>
<section id="matter-ota-images">
<h2>Matter OTA Images<a class="headerlink" href="#matter-ota-images" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>To create and Build matter OTA from matter code, need two different applications to build mentioned below:</p>
<ul>
<li><p>OTA A</p></li>
<li><p>OTA B</p></li>
</ul>
</li>
</ul>
<section id="build-ota-a-application">
<h3>Build OTA A Application<a class="headerlink" href="#build-ota-a-application" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Matter OTA-A Application will be used to flash on the matter device.</p></li>
<li><p>In matter cloned directory run below commands to build an OTA A application.</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">For</span><span class="w"> </span><span class="n">RS9116</span><span class="o">:</span><span class="w"> </span>

<span class="p">.</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">gn_silabs_example</span><span class="p">.</span><span class="n">sh</span><span class="w"> </span><span class="n">examples</span><span class="o">/</span><span class="n">lighting</span><span class="o">-</span><span class="n">app</span><span class="o">/</span><span class="n">silabs</span><span class="o">/</span><span class="w"> </span><span class="n">out</span><span class="o">/</span><span class="n">rs911x_lighting_A</span><span class="w"> </span><span class="n">BRD41xxx</span><span class="w"> </span><span class="n">disable_lcd</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="n">use_external_flash</span><span class="o">=</span><span class="nb">false</span><span class="w"> </span><span class="n">chip_enable_ble_rs911x</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="o">--</span><span class="n">wifi</span><span class="w"> </span><span class="n">rs9116</span>

<span class="n">For</span><span class="w"> </span><span class="n">WF200</span>

<span class="p">.</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">gn_silabs_example</span><span class="p">.</span><span class="n">sh</span><span class="w"> </span><span class="n">examples</span><span class="o">/</span><span class="n">lighting</span><span class="o">-</span><span class="n">app</span><span class="o">/</span><span class="n">silabs</span><span class="o">/</span><span class="w"> </span><span class="n">out</span><span class="o">/</span><span class="n">wf200_lighting_A</span><span class="w"> </span><span class="n">BRD41xxx</span><span class="w"> </span><span class="n">chip_build_libshell</span><span class="o">=</span><span class="nb">false</span><span class="w"> </span><span class="o">--</span><span class="n">wifi</span><span class="w"> </span><span class="n">wf200</span>
</pre></div>
</div>
<p><strong>Note:</strong> Matter OTA-A application will be having software version as 1 by default in <strong>third_party/silabs/BUILD.gn</strong> file.</p>
</section>
<section id="build-ota-b-application">
<h3>Build OTA B Application<a class="headerlink" href="#build-ota-b-application" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Matter OTA-B application will be used to create gbl &amp; OTA file.</p></li>
<li><p>Open the file <strong>third_party/silabs/BUILD.gn</strong> from matter code cloned directory and modify <strong>sl_matter_version = 1</strong> to any number.</p></li>
</ul>
<p><strong>Note:</strong> Make sure always <strong>sl_matter_version</strong> should be greater than <strong>sl_hardware_version</strong></p>
<ul class="simple">
<li><p>After Modifying software version build OTA B application using below commands for EFR boards</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">For</span><span class="w"> </span><span class="n">RS9116</span><span class="o">:</span><span class="w"> </span>

<span class="p">.</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">gn_silabs_example</span><span class="p">.</span><span class="n">sh</span><span class="w"> </span><span class="n">examples</span><span class="o">/</span><span class="n">lighting</span><span class="o">-</span><span class="n">app</span><span class="o">/</span><span class="n">silabs</span><span class="o">/</span><span class="w"> </span><span class="n">out</span><span class="o">/</span><span class="n">rs911x_lighting_B</span><span class="w"> </span><span class="n">BRD41xxx</span><span class="w"> </span><span class="n">disable_lcd</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="n">use_external_flash</span><span class="o">=</span><span class="nb">false</span><span class="w"> </span><span class="n">chip_enable_ble_rs911x</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="o">--</span><span class="n">wifi</span><span class="w"> </span><span class="n">rs9116</span>

<span class="n">For</span><span class="w"> </span><span class="n">WF200</span>

<span class="p">.</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">gn_silabs_example</span><span class="p">.</span><span class="n">sh</span><span class="w"> </span><span class="n">examples</span><span class="o">/</span><span class="n">lighting</span><span class="o">-</span><span class="n">app</span><span class="o">/</span><span class="n">silabs</span><span class="o">/</span><span class="w"> </span><span class="n">out</span><span class="o">/</span><span class="n">wf200_lighting_B</span><span class="w"> </span><span class="n">BRD41xxx</span><span class="w"> </span><span class="n">chip_build_libshell</span><span class="o">=</span><span class="nb">false</span><span class="w"> </span><span class="o">--</span><span class="n">wifi</span><span class="w"> </span><span class="n">wf200</span>
</pre></div>
</div>
</section>
</section>
<section id="executing-ota-scenario">
<h2>Executing OTA Scenario<a class="headerlink" href="#executing-ota-scenario" title="Permalink to this heading"></a></h2>
<section id="generating-the-ota-image">
<h3>Generating the OTA image<a class="headerlink" href="#generating-the-ota-image" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Locate Simplicity Commander Path via <strong>Command Prompt Terminal</strong>.</p></li>
<li><p>Create a bootable image file by running below command in commander terminal(using the Lighting application as an
example):</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="w">    </span>commander<span class="w"> </span>gbl<span class="w"> </span>create<span class="w"> </span>chip-efr32-lighting-example.gbl<span class="w"> </span>--compress<span class="w"> </span>lzma<span class="w"> </span>--app<span class="w"> </span>chip-efr32-lighting-example.s37
</pre></div>
</div>
<p><strong>Note</strong>:- Using LZMA compression when building the .gbl file ( passing <code class="docutils literal notranslate"><span class="pre">--compress</span> <span class="pre">lzma</span></code> parameter to the <code class="docutils literal notranslate"><span class="pre">commander</span> <span class="pre">gbl</span> <span class="pre">create</span></code> command) further reduces the downloaded image size.</p>
<ol class="arabic simple" start="3">
<li><p>Create the Matter OTA file by running below command in <strong>${WORKSPACE_DIR}/matter</strong> path:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="w">    </span>./src/app/ota_image_tool.py<span class="w"> </span>create<span class="w"> </span>-v<span class="w"> </span>0xFFF1<span class="w"> </span>-p<span class="w"> </span>0x8005<span class="w"> </span>-vn<span class="w"> </span><span class="m">2</span><span class="w"> </span>-vs<span class="w"> </span><span class="s2">&quot;2.0&quot;</span><span class="w"> </span>-da<span class="w"> </span>sha256<span class="w"> </span>chip-efr32-lighting-example.gbl<span class="w"> </span>chip-efr32-lighting-example.ota
</pre></div>
</div>
<p><strong>Note</strong>: Modify <strong>-vn</strong> to <strong>sl_matter_version</strong> as per OTA-B application Building step <a class="reference internal" href="#build-ota-b-application">Build OTA B</a></p>
</section>
<section id="running-ota-provider">
<h3>Running OTA Provider<a class="headerlink" href="#running-ota-provider" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Locate <strong>ota-provider</strong> terminal and start the Provider app passing to it the path to the Matter OTA file created in the previous step:</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="w">    </span>rm<span class="w"> </span>-rf<span class="w"> </span>/tmp/chip_*
<span class="w">    </span>./out/debug/chip-ota-provider-app<span class="w"> </span>-f<span class="w"> </span>chip-efr32-lighting-example.ota
</pre></div>
</div>
</section>
<section id="setting-up-ota-requestor">
<h3>Setting up OTA-Requestor<a class="headerlink" href="#setting-up-ota-requestor" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Before running <strong>ota-requestor</strong> app flash the bootloader binary images for Silicon Labs Devices.</p></li>
</ul>
<section id="flash-bootloader-images">
<h4>Flash Bootloader Images<a class="headerlink" href="#flash-bootloader-images" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Bootloader binaries will be flashed using Simplicity Commander only. It will support EFR32 NCP Boards only.</p></li>
<li><p>Silicon Labs Devices will supports below Bootloader variants for EFR32 Boards.</p>
<ul>
<li><p>Internal Storage Bootloader</p></li>
<li><p>External Storage Bootloader</p></li>
</ul>
</li>
<li><p>To Flash the Bootloader Binary along with the application for Silicon Labs Device, refer <a class="reference internal" href="FLASHING_USING_COMMANDER.html"><span class="std std-doc">Flashing Binaries</span></a></p></li>
</ul>
</section>
</section>
<section id="running-ota-requestor">
<h3>Running OTA-Requestor<a class="headerlink" href="#running-ota-requestor" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>In a separate terminal, locate the chip-tool and ota-requestor and run the chip-tool commands to provision the Provider:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="w">    </span>./out/chip-tool<span class="w"> </span>pairing<span class="w"> </span>onnetwork<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">20202021</span>
<span class="w">    </span>./out/chip-tool<span class="w"> </span>accesscontrol<span class="w"> </span>write<span class="w"> </span>acl<span class="w"> </span><span class="s1">&#39;[{&quot;fabricIndex&quot;: 1, &quot;privilege&quot;: 5, &quot;authMode&quot;: 2, &quot;subjects&quot;: [112233], &quot;targets&quot;: null}, {&quot;fabricIndex&quot;: 1, &quot;privilege&quot;: 3, &quot;authMode&quot;: 2, &quot;subjects&quot;: null, &quot;targets&quot;: null}]&#39;</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>If the application device had been previously commissioned hold Button 0 for six seconds to factory-reset the device.</p></li>
<li><p>In the chip-tool terminal, commission the Device by passing below command:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="w">    </span>./out/chip-tool<span class="w"> </span>pairing<span class="w"> </span>ble-wifi<span class="w"> </span><span class="s2">&quot;node_id&quot;</span><span class="w"> </span><span class="s2">&quot;SSID&quot;</span><span class="w"> </span><span class="s2">&quot;PSK&quot;</span><span class="w"> </span><span class="m">20202021</span><span class="w"> </span><span class="m">3840</span>
</pre></div>
</div>
<p>where SSID and PSK are AP username and password.</p>
<ol class="arabic simple" start="4">
<li><p>Once the commissioning process completes in the same terminal, run below requestor command to start downloading the image:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="w">    </span>./out/chip-tool<span class="w"> </span>otasoftwareupdaterequestor<span class="w"> </span>announce-otaprovider<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The application device will connect to the Provider and start the image download. Once the image is downloaded the device will reboot into the downloaded image.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer>
    <hr/>
    <p>Copyright © 2023 Silicon Laboratories. All rights reserved.</p>
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>